<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

        .lilita-one-regular {
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        nav {
            background-color: rgb(6, 6, 44);
            color: white;
            padding: 40px;
            background-image: url(logo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            border: none;
            background-size: 450px;
        }

        ul,
        li,
        h1 {
            display: inline;
        }

        ul {
            margin-left: 800px;
        }

        li {
            margin-left: 20px;
        }

        .nav-container {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body {
            background-color: rgb(6, 57, 95);
            color: white;
        }

        h1,
        p {
            font: bold;
            font-size: xx-large;
        }

        h1 {
            font-size: 100px;
        }

        div {
            height: 600px;
            width: 1100px;
            margin-left: 120px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <nav>
        <h1 class="nav-container"></h1>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>

    <div>
        <h1 class="lilita-one-regular">About Page</h1>
        <p>
            At News Hub, we believe knowledge is power. In today’s fast-moving digital world,
            finding accurate and up-to-date information can be overwhelming. That’s why we created a platform
            that collects, organizes, and presents the news in one convenient hub. Our service scans multiple
            trusted news sources and delivers curated content in a responsive, user-friendly design.
            We aim to make news accessible for students, professionals, and curious readers alike.
            With a focus on quality, credibility, and simplicity, News Hub helps you focus on what truly matters.
        </p>
    </div>
</body>

</html>