<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

        .lilita-one-regular {
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        nav {
            background-color: rgb(6, 6, 44);
            color: white;
            padding: 40px;
            margin: 0%;
            background-image: url(logo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            border: none;
            background-size: 450px;
        }

        ul,
        li,
        h1 {
            display: inline;
        }

        ul {
            margin-left: 800px;
        }

        li {
            margin-left: 20px;
        }

        .nav-container {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body {
            background-color: rgb(6, 57, 95);
            color: white;
        }

        h1,
        p {
            font: bold;
            font-size: xx-large;
        }

        h1 {
            font-size: 100px;
        }

        div {
            height: 600px;
            width: 1300px;
            margin-top: 30px;
            margin-left: 100px;
        }
    </style>

</head>

<body>
    <nav>
        <h1 class="nav-container"></h1>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="lilita-one-regular">Contact Us</h1>
        <p>
            <b>Contact Us:</b> We value your feedback and are here to assist you.
            If you have questions, suggestions, or need technical support,
            please don’t hesitate to reach out. Our support team is dedicated
            to ensuring your experience with News Hub is smooth and helpful.
            <br><br>
            📧 Email: <a href="mailto:support@newshub.com">support@newshub.com</a>
            📞 Phone: +91-9876543210
            📍 Address: News Hub, 2nd Floor, Knowledge Park, Chennai, India.
            <br><br>
            We look forward to hearing from you and making News Hub better for everyone.
        </p>
    </div>
</body>

</html>