<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

        .lilita-one-regular {
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        nav {
            background-color: rgb(6, 6, 44);
            color: white;
            padding: 40px;
            margin: 0%;
            background-image: url(logo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            border: none;
            background-size: 450px;
        }

        ul,
        li,
        h1 {
            display: inline;
        }

        ul {
            margin-left: 800px;
        }

        li {
            margin-left: 20px;
        }

        .nav-container {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }


        body {
            background-color: rgb(6, 57, 95);
            color: white;

        }

        h1,
        p {
            font: bold;
            font-size: xx-large;
        }

        h1 {
            font-size: 100px;
        }

        div {
            height: 600px;
            width: 1300px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <h1 class="nav-container"></h1>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="lilita-one-regular">Help</h1>
        <p>
            We understand that navigating a news platform should be simple.
            That’s why we’ve built an easy-to-use Help section for you. Here, you’ll find:
            <br><br>
            - 📌 Step-by-step guides on how to search and filter news. <br>
            - 📌 Answers to common questions (FAQs) about using News Hub. <br>
            - 📌 Troubleshooting tips if the news feed doesn’t load properly. <br>
            - 📌 Instructions for customizing your reading experience. <br><br>
            If you don’t find the answer you’re looking for, our support team is just one click away.
            You can contact us anytime, and we’ll be happy to guide you through.
        </p>
    </div>
</body>

</html>