<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🗞News Hub </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

        .bungee-regular {
            font-family: "Bungee", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;

        }

        body {
            background-color: rgb(19, 35, 55); 
        }


        .login-btn {
            background-image: url('logo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            padding:1%;
            padding-left: 10%;
            padding-right:10%;
            background-color:rgb(14, 14, 124);
            border-radius: 20px;
            font-size: 16px;
            font-family: "Bungee", sans-serif;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: white;

        }

        #intro {
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h1 class="bungee-regular" id="intro">let's get updated with the lastest news around the world</h1>
            <h1 class="bungee-regular">Click here to login</h1>
            <button class="login-btn"><a href="login.html"><br><br><br><br>Login</a></button>
        </center>
    </div>

</body>

</html>